{
  "name": "vulnerable-app",
  "version": "1.0.0",
  "description": "An example of a vulnerable Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.0.0",
    "mongoose": "4.13.8",
    "lodash": "4.17.15",
    "jsonwebtoken": "5.0.0",
    "ws": "3.0.0",
    "helmet": "1.0.0"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "chai": "3.5.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Vulnerable Developer",
  "license": "ISC"
}
